{
  "name": "c",
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wassupandre/node-c.git"
  },
  "author": "Andre Felipe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wassupandre/node-c/issues"
  },
  "homepage": "https://github.com/wassupandre/node-c",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
